# ScienceAlerts-V2

./: pom.xml
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/java/com/appzone/sciencealerts/datafeeds/: Feed.java  FeedMessage.java  RSSFeedParser.java
src/main/java/com/appzone/sciencealerts/hibernate/bo/: AppCommentsBo.java  HelpBo.java  IncomeSmsTransactionBo.java  ScienceAlertsBo.java  SmsSenderBo.java  SmsTransactionBo.java
src/main/java/com/appzone/sciencealerts/hibernate/bo/impl/: AppCommentsBoImpl.java  HelpBoImpl.java  IncomeSmsTransactionBoImpl.java  ScienceAlertsBoImpl.java  SmsSenderBoImpl.java  SmsTransactionBoImpl.java
src/main/java/com/appzone/sciencealerts/hibernate/dao/: AppCommentsDao.java  HelpDao.java  IncomeSmsTransactionDao.java  ScienceAlertsDao.java  SmsSenderDao.java  SmsTransactionDao.java
src/main/java/com/appzone/sciencealerts/hibernate/dao/impl/: AppCommentsDaoImpl.java  HelpDaoImpl.java  IncomeSmsTransactionDaoImpl.java  ScienceAlertsDaoImpl.java  SmsSenderDaoImpl.java  SmsTransactionDaoImpl.java
src/main/java/com/appzone/sciencealerts/hibernate/entity/: AppComments.java  Help.hbm.xml  Help.java  IncomeSmsTransaction.java  ScienceAlerts.hbm.xml  ScienceAlerts.java  SmsSender.java  SmsTransaction.hbm.xml  SmsTransaction.java
src/main/java/com/appzone/sciencealerts/hibernate/model/: AppComments.java  Help.java  IncomeSmsTransaction.java  ScienceAlerts.java  SmsSender.java  SmsTransaction.java
src/main/java/com/appzone/sciencealerts/hibernate/util/: HibernateUtil.java
src/main/java/com/appzone/sciencealerts/main/: ScienceAlertsMain.java
src/main/java/com/appzone/sciencealerts/properties/: AppZoneConfig.java  PropertyFileReader.java
src/main/java/com/appzone/sciencealerts/scheduletasks/: DailyAboutToDeactiveCustomers.java  DailyAlertsScheduleTask.java  DailyDeactiveCustomers.java  DataFeedScheduleTask.java  DataFeedScheduleTask1.java  DataFeedScheduleTask2.java  DataFeedScheduleTask3.java  DataFeedScheduleTask4.java  DataFeedScheduleTask5.java  DataFeedScheduleTask6.java  ScheduleTaskManager.java  SendDailyAlerts.java
src/main/java/com/appzone/sciencealerts/service/: AccountInfo.java  AccountName.java  AccountRank.java  ActSAShedule.java  DailySendData.java  DeActSASchedule.java  FinalSms.java  IncomeSmsData.java  InvalidMessage.java  RegUser.java  ScienceAlert.java  ScienceAlertsAdminGet.java  ScienceAlertsAdvert1.java  ScienceAlertsAdvert2.java  ScienceAlertsComments.java  ScienceAlertsDataFeeds.java  ScienceAlertsHelp.java  ScienceAlertsReplyComment.java  ScienceAlertsSenderInform.java  UnRegUser.java
src/main/java/db_backups/: run.sql
src/main/webapp/WEB-INF/: web.xml
