#Live Application Properties

#Test Application Properties
URL =http://127.0.0.1:8000/sms/
APP_ID =appid
PASS =password

#Brand
KEY_WORD = SCA 

#Default Port
DEFAULT_PORT =4499

#Example commands
EXAMPLE_RANK =Eg: SCA RANK
EXAMPLE_UNREG =Eg: UNREG SCA
EXAMPLE_SETN =Eg: SCA SETN Sam
EXAMPLE_SETN_DIFF1 =Eg: SCA SETN Raj
EXAMPLE_SETN_DIFF2 =Eg: SCA SETN Rav
EXAMPLE_GET =Eg: SCA GET
EXAMPLE_GETINFO =Eg: SCA GETINFO
EXAMPLE_COMMENT =Eg: SCA CMT Great App!!!
EXAMPLE_ACT_SCHEDULE =Eg: SCA ACT
EXAMPLE_DEACT_SCHEDULE =Eg: SCA DEACT
EXAMPLE_HELP =Eg: SCA HELP
EXAMPLE_HELP1 =Eg: SCA HELP 1

#REG
REG_CODE =REG
REG_ALREADY=You are already a member of ScienceAlerts.To get a latest science alert type SCA <space> GET and send to
REG_SUCCESS_PART1_ACT1 =Welcome to ScienceAlerts again!!!To get a latest science alert type SCA <space> GET and send to
REG_SUCCESS_PART1_ACT2 =Welcome to ScienceAlerts again.Please set a user name to activate account.Type SCA <space> SETN <space> username and send to
REG_SUCCESS_PART1 =Welcome to ScienceAlerts!Please set a user name to activate the account.Type SCA <space> SETN <space> username and send to
REG_ERROR =Unexpected Error Occured.We'll inform you further information.  


#UNREG
UNREG_CODE = UNREG
UNREG_SUCCESS =You have successfully unregistered from ScienceAlerts.Thank you for using ScienceAlerts !!!
UNREG_ALREADY =You have already unregistered from ScienceAlerts.Thank you for using ScienceAlerts !!!
UNREG_ERROR =Unexpected Error occurred !!!

#SET NAME
SET_ACC_USERNAME =SETN
USER_NAME_SET_SUCCESS_SUB1 =Hi 
USER_NAME_SET_SUCCESS_SUB2 =.You have successfully registered to Science Alerts.To get latest science alerts type SCA <space> GET and send to
USER_NAME_SET_SUCCESS_SUB3 =You have successfully registered to Science Alerts.To get latest science alerts type SCA <space> GET and send to
USER_NAME_ALREADY_EXISTS_ERROR_NEW_MEMBER =User name already exists.Please set a different user name.Type SCA <space> SETN <space> username and send to
USER_NAME_ALREADY_EXISTS_ERROR_OLD_MEMBER =User name change failed.Please set a unique user name.Type SCA <space> SETN <space> username and send to
USER_NAME_ALREADY_EXISTS_CHANGE_FOR_SAME_USER_NAME_OLD_MEMEBER =You have same user name.To change it type SCA <space> SETN <space> different_username and send to
USER_NAME_GET_FAIL_NOT_ACTIVE_ACCOUNT =Your account is not an active account.
EXISTING_USER_NAME_CHANGE_SUCCESS_SUB1 =Your user name has successfully changed to 
EXISTING_USER_NAME_CHANGE_SUCCESS_SUB2 =.To get latest science alerts type SCA <space> GET and send to
USER_NAME_LENGTH_ERROR = User name should have at least 3 and not more than 20 characters.Type SCA <space> SETN <space> username and send to

ACTIVATE_ACCOUNT_USER_NAME_STILL_NOTSET =Please set a user name to activate your account.Type SCA <space> SETN <space> username and send to

#GET ACCOUNT INFO
GET_ACC_INFO =GETINFO
ACCOUNT_INFO_PART1_USER_NAME =Your User Name is: 
ACCOUNT_INFO_PART2_MARKS = ,Total Points: 
ACCOUNT_INFO_PART3_JOINED_DATE = ,Joined Date is: 
ACCOUNT_INFO_PART4_DAILY_ALERTS = and Daily Alerts Service is

#ACT OLD ACC
#ACTIVATE_ACC =act
#ACTIVATE_ACCOUNT_ALREADY_ACTIVE =Your account is already an active account.To get latest science alerts type SCA <space> GET and send to 4499.Eg: SCA GET
#ACTIVATE_ACCOUNT_DEACTIVATED_ACCOUNT =Welcome to ScienceAlerts again!!!To get latest science alerts type SCA <space> GET and send to 4499.Eg: SCA GET
 

#NOT A MEMBER
NOT_A_MEMBER =You are not a member of ScienceAlerts.To register type REG <space> SCA and send to
#NOT AN ACTIVE ACCOUNT
NOT_AN_ACTIVE_ACCOUNT =You are not an active member.Please set a user name to activate your account.Type SCA <space> SETN <space> username and send to

#GET SCIENCE ALERT
GET_SCIENCE_ALERT = GET
read_more = ... Read more type 
get_next_sms = rd
send_read_more = and send to 4499

SEND_A_COMMENTS =CMT
SEND_A_COMMENTS_NO_MESSAGE=To send any app comment or inquiry type SCA <space> CMT <space> your_message and send to
#SEND_A_COMMENTS_INVALID=Invalid user comment.To send any app comment or inquiry type SCA <space> cmt <space> your_message and send to 4499.Example: SCA cmt nice app!
SEND_A_COMMENTS_THANK_YOU=Thank you for your comment.Keep in touch with Science Alerts!!!

#DAILY_SCIENCE_ALERTS
DAILY_ALERTS_ACT_CODE = ACT
DAILY_ALERTS_DEACT_CODE = DEACT
ACT_SCHEDULE =You have successfully activated daily Science Alerts.Keep in touch with Science Alerts!!!
DEACT_SCHEDULE =You have successfully deactivated daily Science Alerts.To activate daily science alerts type SCA <space> ACT and send to
ALREADY_ACT_SCHEDULE =You are already using daily Science Alerts.Keep in touch with Science Alerts!!!
ALREADY_DEACT_SCHEDULE =You have already deactivated daily Alerts.To activate daily science alerts type SCA <space> ACT and send to

#RANK
RANK = RANK
RANK_INFO=Dear Customer, thank you for using ScienceAlerts.Your account rank is 
RANK_INFO_MORE=.To get new Science Alerts type SCA <space> GET and send to
RANK_INFO_RETRIC=**Rank can be changed

#HELP
HELP = HELP
GET_HELP_OPTIONS =1-Get Alerts 2-Set Name 3-Get AcInfo 4-Act Daily 5-Deact Daily 6-Rank 7-Comment 8-Unreg Type SCA <space> HELP <space> OPTION & send to
GET_HELP_OPTION1 =Help:1 To get latest science news alerts type SCA <space> GET and send to
GET_HELP_OPTION2 =Help:2 To set account user name(user name should have 3 to 20 characters) type SCA <space> SETN <space> user_name and send to
GET_HELP_OPTION3 =Help:3 To get user account information type SCA <space> GETINFO  and send to
GET_HELP_OPTION4 =Help:4 To activate daily alerts type SCA <space> ACT and send to
GET_HELP_OPTION5 =Help:5 To deactivate daily alerts type SCA <space> DEACT and send to
GET_HELP_OPTION6 =Help:6 Dear Customer ,thank you for using Science Alerts.To get your account rank type SCA <space> RANK and send to
GET_HELP_OPTION7 =Help:7 To send any app comment or inquiry type SCA <space> CMT <space> your_message and send to
GET_HELP_OPTION8 =Help:8 To unregister from the Science Alerts type UNREG <space> SCA and send to

#INCORRECT COMMAND
INCORRECT_COMMAND =Incorrect command.Please send a correct sms to perform your task.To access the help type SCA <space> HELP and send to
#INCORRECT_COMMAND_HELP_PART1 =and send 4499 to get more information.Eg: SCA help

SCHEDULE_NUMBER_OF_MAX_USERS = 2000

#Number_Of_Days TODAY 
FEEDS_SET_DATE = -1
DAILY_ALERTS_SET_DATE = -2

#ABOUT TO DEACTIVE ACCOUNTS
ADA_START_DATE = -29
ADA_END_DATE = -27
ABOUT_TO_DEACTIVE_SMS=Dear Customer,daily Science Alerts service will get expired soon.To avoid daily service deactivation Type SCA <space> GET and send to

#DEACTIVE ACCOUNTS 
DEACTIVE_LAST_DATE = -30
DAILY_DEACTIVE_SMS=Dear Customer,your daily Science Alerts service has expired now.To activate daily Science Alerts Type SCA <space> ACT and send to

URL1=http://feeds.bbci.co.uk/news/science_and_environment/rss.xml
URL2=http://www.sciencenews.org/view/feed/type/news/name/news.rss
URL3=http://feeds.newscientist.com/space
URL4=http://feeds.reuters.com/reuters/scienceNews?format=xml
URL5=http://feeds.bbci.co.uk/news/science_and_environment/rss.xml?edition=uk
URL6=http://www.sciencedaily.com/rss/strange_science.xml
URL7=http://www.sciencedaily.com/rss/top_news/top_science.xml
URL8=http://feeds.feedburner.com/DiscoveryNews-Top-Stories?format=xml
URL9=http://www.sciencedaily.com/rss/top_news/top_technology.xml
URL10=http://feeds.newscientist.com/science-news
URL11=http://news.sciencemag.org/rss/current.xml
URL12=http://www.abc.net.au/science/news/topic/latest/latest.xml

#TEST CRON JOB TASK
SCHEDULE_TIME_IMPORT_ALERTS1=0 13 21 ? * *
SCHEDULE_TIME_IMPORT_ALERTS2=0 14 21 ? * *
SCHEDULE_TIME_IMPORT_ALERTS3=0 15 21 ? * *
SCHEDULE_TIME_IMPORT_ALERTS4=0 16 21 ? * *
SCHEDULE_TIME_IMPORT_ALERTS5=0 17 21 ? * *
SCHEDULE_TIME_IMPORT_ALERTS6=0 18 21 ? * *
SCHEDULE_TIME_SEND_ALERTS1=0 51 21 ? * *
SCHEDULE_TIME_SEND_ALERTS2=0 52 21 ? * *

#LIVE CRON JOB TASK
#SCHEDULE_TIME_IMPORT_ALERTS1=0 35 5 ? * *
#SCHEDULE_TIME_IMPORT_ALERTS2=0 50 5 ? * *
#SCHEDULE_TIME_IMPORT_ALERTS3=0 00 6 ? * *
#SCHEDULE_TIME_IMPORT_ALERTS4=0 10 6 ? * *
#SCHEDULE_TIME_IMPORT_ALERTS5=0 35 6 ? * *
#SCHEDULE_TIME_IMPORT_ALERTS6=0 50 6 ? * *
#SCHEDULE_TIME_SEND_ALERTS1=0 00 7 ? * *
#SCHEDULE_TIME_SEND_ALERTS2=0 00 21 ? * *

#ADMINISTRATOR - Tasks
#LIVE
#MY_ADDRESS =AZ110qxx/Yz9xk9UlSPnAgfn/WrkVIVBMunmk
#MY_ADDRESS2 =AZ110qxx/Yz9xk9U0fY8F1DASErdp9G3VAkgQ
#TEST
MY_ADDRESS =1de5731d77e259746be7cab1c2784f98
MY_ADDRESS2 =1de5731d77e259746be7cab1c2784f98
REPLY_COMMENT =RPL
SCIENCE_ALERTS_AD1 =AD1
SCIENCE_ALERTS_AD2 =AD2
SCIENCE_ALERTS_SENDER_REPLY =SENDRPL
DATA_FEEDS = DATAF
DAILY_SEND = DAILYS
ADMIN_GET = AGET

#MSG Length
MIN_LENGTH=70
MAX_LENGTH=160